[defaults]
inventory      = ./inventory
host_key_checking = False
stdout_callback = skippy
remote_user = devops
log_path = ./ansible.log
deprecation_warnings = False


[privilege_escalation]
become=True
become_method=sudo
become_user=root
